{
  "name": "billing_software",
  "version": "0.1.0",
  "description": "Billing software built with electron and react",
  "author": "Brijesh Panara",
  "build": {
    "appId": "billing.software",
    "icon": "public/icon.png"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.1",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "electron-is-dev": "^1.2.0",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.1.0",
    "lodash": "^4.17.20",
    "number-to-words": "^1.2.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"cross-env BROWSER=none npm run react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^9.2.1",
    "electron-builder": "^22.8.0",
    "wait-on": "^5.2.0"
  }
}
